# LibraryOrderCore

./: LibraryOrderCore.sln
LibraryOrderClientApp/: README.md  angular.json  package-lock.json  package.json
LibraryOrderClientApp/e2e/src/: app.e2e-spec.ts
LibraryOrderClientApp/src/: index.html
LibraryOrderClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
LibraryOrderClientApp/src/app/add-or-update-order/: add-or-update-order.component.html  add-or-update-order.component.spec.ts  add-or-update-order.component.ts
LibraryOrderClientApp/src/app/add-order/: add-order-books.component.html  add-order-books.component.ts  add-order-customer.component.html  (+5 more)
LibraryOrderCore/: Dockerfile  LibraryOrderCore.csproj  LibraryOrderCore.xml  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-ecs-tools-defaults.json
LibraryOrderCore/Controllers/: OrderItemsController.cs  OrdersController.cs  ValuesController.cs
LibraryOrderCore/Data/: ILibraryOrderRepository.cs  LibraryOrderDbContext.cs  LibraryOrderRepository.cs  OrderProfile.cs
LibraryOrderCore/Data/Entities/: Book.cs  Customer.cs  Order.cs  OrderItem.cs
LibraryOrderCore/Migrations/: 20190307050914_InitialCreate.Designer.cs  20190307050914_InitialCreate.cs  20190308042723_Update-entities.Designer.cs  20190308042723_Update-entities.cs  20190308045106_Book-Id.Designer.cs  20190308045106_Book-Id.cs  20190313042521_UpdateModels.Designer.cs  20190313042521_UpdateModels.cs  20190314203811_UpdateOrderId.Designer.cs  20190314203811_UpdateOrderId.cs  LibraryOrderDbContextModelSnapshot.cs
LibraryOrderCore/Models/: BookModel.cs  CustomerModel.cs  OrderItemModel.cs  OrderModel.cs
LibraryOrderCore/Properties/: launchSettings.json
LibraryOrderCore/Properties/PublishProfiles/: LibraryOrderCore - Web Deploy.pubxml  LibraryOrderCore20190423110703 - Web Deploy.pubxml  LibraryOrderCore20190507051056 - Web Deploy.pubxml
client-app-vue/: README.md  package-lock.json  package.json
client-app-vue/public/: index.html
client-app-vue/src/: App.vue
(+13 files in other folders)
